# Teknoroma_OnionArchitecture

./: .gitignore  Readme.md  Teknoroma.sln
Core/Teknoroma.Application/: Teknoroma.Application.csproj
Core/Teknoroma.Application/DTOs/AccountDTOs/: LoginDTO.cs  RegisterDTO.cs
Core/Teknoroma.Application/Exceptions/: ExceptionMiddleware.cs
Core/Teknoroma.Application/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/Teknoroma.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Teknoroma.Application/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core/Teknoroma.Application/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core/Teknoroma.Application/Helpers/ImageHelpers/: ImageHelper.cs
Core/Teknoroma.Application/Helpers/IpAddressHelpers/: IpAddressFinder.cs
Core/Teknoroma.Application/Helpers/SessionHelpers/: SessionHelper.cs
Core/Teknoroma.Application/Mapping/: MapperProfile.cs
Core/Teknoroma.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core/Teknoroma.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core/Teknoroma.Application/Repositories/: IAppUserProfileRepository.cs  IBaseRepository.cs  IBranchProductRepository.cs  IBranchRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockInputRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITechnicalProblemRepository.cs
Core/Teknoroma.Application/Services/AppUserProfiles/: AppUserProfileManager.cs  IAppUserProfileService.cs
Core/Teknoroma.Application/Services/Branches/: BranchManager.cs  IBranchService.cs
Core/Teknoroma.Application/Services/Brands/: BrandManager.cs  IBrandService.cs
Core/Teknoroma.Application/Services/Categories/: CategoryManager.cs  ICategoryService.cs
Core/Teknoroma.Application/Services/Customers/: CustomerManager.cs  ICustomerService.cs
Core/Teknoroma.Application/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Infrastructure/Teknoroma.Persistence/: Teknoroma.Persistence.csproj
Infrastructure/Teknoroma.Persistence/Configuration/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  BranchConfiguration.cs  BranchProductConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  ExpenseConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockInputConfiguration.cs  SupplierConfiguration.cs  TechnicalProblemConfiguration.cs
Infrastructure/Teknoroma.Persistence/Context/: TeknoromaContext.cs
Infrastructure/Teknoroma.Persistence/DependencyResolvers/: ApplicationServiceRegistration.cs  DbContextServiceRegistration.cs  EmailServiceRegistration.cs  InfrastructureServiceRegistration.cs  MapperServiceRegistration.cs  PersistenceServiceRegistration.cs  RepositoryServiceRegistration.cs
Infrastructure/Teknoroma.Persistence/Migrations/: 20240208115141_initial.Designer.cs  20240208115141_initial.cs  20240212074351_ProductCategoryAndProductImageEntitiesDeleted.Designer.cs  20240212074351_ProductCategoryAndProductImageEntitiesDeleted.cs  20240215102149_Revize.Designer.cs  20240215102149_Revize.cs  20240216205523_updated.Designer.cs  20240216205523_updated.cs  20240217150450_IEntityDeleted.Designer.cs  20240217150450_IEntityDeleted.cs  20240220071943_initial.Designer.cs  20240220071943_initial.cs  20240220084832_AppUserProfile.Designer.cs  20240220084832_AppUserProfile.cs  20240220085345_appUserProfileImagePathAdded.Designer.cs  20240220085345_appUserProfileImagePathAdded.cs  20240220095217_AppUserProfileImagePathTypeString.Designer.cs  20240220095217_AppUserProfileImagePathTypeString.cs  20240221204724_EmployeeAdded.Designer.cs  20240221204724_EmployeeAdded.cs  20240223113328_initial.Designer.cs  20240223113328_initial.cs  20240223124026_orderdetailupdate.Designer.cs  20240223124026_orderdetailupdate.cs  20240225144657_up.Designer.cs  20240225144657_up.cs  20240225155918_CustomerEmailAdded.Designer.cs  20240225155918_CustomerEmailAdded.cs  20240302232728_ProductBarcodeCodeAdded.Designer.cs  20240302232728_ProductBarcodeCodeAdded.cs  20240303155324_EmployeeSalaryAdded.Designer.cs  20240303155324_EmployeeSalaryAdded.cs  20240304074218_TechnicalProblemEntityAdded.Designer.cs  20240304074218_TechnicalProblemEntityAdded.cs  20240305094456_TechnicalProblemUpdated.Designer.cs  20240305094456_TechnicalProblemUpdated.cs  20240306082226_AppUserProfileImagePathDeleted.Designer.cs  20240306082226_AppUserProfileImagePathDeleted.cs  20240315133959_ExpenseAdded.Designer.cs  20240315133959_ExpenseAdded.cs  (+1 more)
Infrastructure/Teknoroma.Persistence/Repositories/: AppUserProfileRepository.cs  BaseRepository.cs  BranchProductRepository.cs  BranchRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  StockInputRepository.cs  StockRepository.cs  SupplierRepository.cs  TechnicalProblemRepository.cs
Presentation/Teknoroma.MVC/: Program.cs  Teknoroma.MVC.csproj
Presentation/Teknoroma.MVC/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SignOutController.cs  StockController.cs
Presentation/Teknoroma.MVC/Models/: ContactMailSenderViewModel.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  TokenViewModel.cs
Presentation/Teknoroma.MVC/Properties/: launchSettings.json
Presentation/Teknoroma.MVC/Views/: _ViewImports.cshtml
(+910 files in other folders)
