<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\images\profile\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\themes\Modern Business\" />
    <Folder Include="wwwroot\themes\CoreUI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Teknoroma.Application\Teknoroma.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Teknoroma.Persistence\Teknoroma.Persistence.csproj" />
  </ItemGroup>

</Project>
