<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teknoroma.Domain\Teknoroma.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppUsers\Command\Delete\" />
    <Folder Include="Features\AppUsers\Command\Update\" />
    <Folder Include="Features\AppUsers\Command\Create\" />
    <Folder Include="Features\AppUsers\Models\" />
    <Folder Include="Features\AppUsers\Rules\" />
    <Folder Include="Features\Stocks\Contants\" />
  </ItemGroup>

</Project>
