<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teknoroma.Domain\Teknoroma.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppUserProfiles\Models\" />
    <Folder Include="Features\Stocks\Contants\" />
    <Folder Include="Features\Suppliers\Queries\NewFolder\" />
  </ItemGroup>

</Project>
